DATABASE_URL="mysql://username:password@host:port/database_name"

PORT=YOUR_PORT

DB_CONNECTION=DB_TYPE
DB_HOST=YOUR_HOST_IP
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=YOUR_DB
DB_PORT=YOUR_PORT
DB_LOGGING=LOGGING